{
  "name": "corpus-extension",
  "private": true,
  "version": "1.1.0",
  "description": "Corpus Chrome extension (MV3) — TypeScript source, built to dist/ for Load unpacked",
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.2",
    "typescript": "^6.0.3"
  }
}
