{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": false,
    "useUnknownInCatchVariables": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["chrome"]
  },
  "include": [".wxt/wxt.d.ts", "entrypoints/**/*.ts", "pages/**/*.ts", "utils/**/*.ts", "types/globals.d.ts", "wxt.config.ts"]
}
