// Biome 設定（lint+format の単一ツール）
//
// バージョンは 2.5.6（#18 で 1.9.4 から移行済み・#858 で 2.5.5 から更新）。
//
// 方針: Biome を既存コードのスタイルに合わせる（逆ではない）。lineWidth を
// 大きく取り再折返しチャーンを避ける＝既存のコード参照と git blame を守る。
{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  // #986: no fixed delay may stand in for an observable post-condition. Scoped to
  // scripts/ because that is where the harnesses live; the rule text in the plugin
  // says how to keep a delay that is genuinely the specification.
  "plugins": [{ "path": "./biome-plugins/no-fixed-wait.grit", "includes": ["**/scripts/**"] }],
  "files": {
    "ignoreUnknown": true,
    // .claude is anchored (no leading **/) on purpose. Task worktrees live in
    // .claude/worktrees/<name>/, so a `**/.claude/**` exclusion swallows the
    // ENTIRE checkout when biome runs inside one — `npm run lint` then reports
    // "Checked 0 files" and exits green, which reads exactly like a clean repo.
    // Anchoring keeps the repo-root .claude (skills, hooks, settings) excluded
    // while leaving a worktree's own files linted. The other entries keep **/
    // because they name build output that only ever appears at those paths.
    "includes": ["**", "!**/app/out", "!**/extension/.output", "!**/app/src/renderer/public/vendor", "!**/package-lock.json", "!**/package.json", "!.claude"]
  },
  // import 並べ替えは今はしない（チャーン優先度が低い・必要なら別途）
  "assist": { "actions": { "source": { "organizeImports": "off" } } },
  "overrides": [
    {
      // tsconfig.json は Biome が既知名として JSONC 扱いするが、プロジェクト分割の
      // tsconfig.*.json（main プロセス用等）は名前で認識されない＝コメント可を明示。
      "includes": ["**/tsconfig.*.json"],
      "json": { "parser": { "allowComments": true, "allowTrailingCommas": true } }
    },
    {
      // shadcn/ui の生成部品は vendored 扱い（app/vendor/** と同格）。upstream は
      // useState の安定 setter を dep 配列へ防御的に含める書き方で、Biome は
      // useExhaustiveDependencies で「余分」と赤にする。無害な余剰 dep のために
      // 再生成のたび upstream から fork するのは保守負債＝この規則だけこの配下で
      // 無効化する（他の正しさ系は有効のまま）。
      "includes": ["**/app/src/renderer/src/components/ui/**"],
      "linter": {
        "rules": {
          "correctness": { "useExhaustiveDependencies": "off" }
        }
      }
    }
  ],
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    // 既存コードは密な長行スタイル（1行 if / 連結式）が主流。幅での強制折返しは
    // しない＝320 は事実上「折り返さない」の意。
    "lineWidth": 320
  },
  // CSS は対象外: design-tokens.css は「1トークン=1行・light/dark ブロック対」の
  // 手組み構造で、test-token-parity / test-contrast-parity がこの書式を正規表現で
  // 解析する（＝整形はテストの前提を壊す）。CSS の大半は index.html 内で元々対象外。
  "css": {
    "formatter": { "enabled": false },
    "linter": { "enabled": false },
    // lint/format は無効でも CSS パーサー自体は常に走る（2.x 新規）。globals.css は
    // Tailwind v4 の @apply / @theme / @custom-variant を使うため、パーサーオプ
    // ションだけ有効化してパースエラーを止める（lint/format は上のとおり無効のまま）。
    "parser": { "tailwindDirectives": true }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      // 無効化はすべて「リポの意図的イディオム/方針との衝突」。正しさ系は全て有効のまま。
      "a11y": {
        // デスクトップアプリとして a11y/キーボード操作を目標に掲げていないため
        // 一括で無効化している。指摘は 21 件（2026-07-22 実測）で、方針を変える
        // 場合は全体を戻すのでなくルール単位で有効化する。
        "preset": "none"
      },
      "style": {
        "useTemplate": "off", // 文字列連結が主流イディオム（360件）＝置換は無価値なチャーン
        "useSingleVarDeclarator": "off", // let a, b; スタイルを許容
        "noParameterAssign": "off", // 引数の正規化再代入（v = coerce(v)）は常用パターン
        // index.html 内 <style> の CSS 検査（2.x の HTML サポートで新規に発火）。
        // css.linter.enabled: false と同じ「CSS は対象外」方針の対象（このファイルの
        // CSS 冒頭コメント参照）＝埋め込み <style> にも同じ理由で及ぼす。
        "noDescendingSpecificity": "off"
      },
      "complexity": {
        "useOptionalChain": "off", // a && a.b イディオムが 245 箇所（2026-07-22 実測）＝一括書換は blame を汚すだけで得るものがない
        "noForEach": "off", // forEach は許容
        "useArrowFunction": "off", // function 式は hoisting/this 都合で意図的な箇所あり
        "noImportantStyles": "off" // 上の noDescendingSpecificity と同じ「CSS は対象外」方針
      },
      "suspicious": {
        "noAssignInExpressions": "off", // while ((m = re.exec())) 等のイディオム
        "noArrayIndexKey": "off", // 島はモデル丸ごと再pushで index key が正（部分並べ替えをしない）
        "noRedundantUseStrict": "off", // Biome は .js を ESM 扱い＝CJS/plain-script の 'use strict' は本物。削ると sloppy 化の実害
        // 明示 any が 380 箇所（2026-07-22 実測）。境界を越えるペイロード（IPC・
        // 拡張⇄ホスト間のメッセージ）の契約として意図的に置いたものを含むため、
        // 有効化するなら段階的な型付けとセットで行う。
        "noExplicitAny": "off",
        // forEach コールバックが値を返すのを禁じる新ルール（2.x 新規）。noForEach
        // で許容した簡潔アロー body の forEach（f => add(f)）が軒並み該当する＝同一
        // イディオムへの追加規制であって別問題ではない。
        "useIterableCallbackReturn": "off"
      },
      "performance": {
        "noDelete": "off" // delete はサイドカー/JSON のキー除去の正道（性能文脈でない）
      }
    }
  }
}
