{
  // TypeScript stage 2 (BACKLOG 採用#1「残り②」): checkJs over the build-less
  // plain-JS renderer SERVICE layer (the viewer.js extraction slices + store),
  // plus viewer.ts itself (converted from .js 2026-07-06 — it folds into the
  // app.js Vite bundle, so tsc here is type-check-only: noEmit, Vite strips types
  // at build). Contract-visibility for the plain-JS files; the remaining .js
  // service modules convert to .ts as 単一バンドル化 puts them under Vite. Opt-in
  // is by explicit "files" so each module enters checked, not aspirationally.
  //
  // noImplicitAny stays OFF for this project: the modules are written in plain
  // JS where internal lambda params would each need JSDoc noise; the contracts
  // that matter (the window bridges) are typed in renderer/types/*.d.ts and
  // assignment-checked here. The rest of strict stays on.
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "files": [
    "renderer/types/renderer-globals.d.ts",
    "islands/types/globals.d.ts",
    "renderer/i18n.ts",
    "renderer/ui.ts",
    "renderer/ipc.ts",
    "renderer/theme.js",
    "renderer/bridge.ts",
    "renderer/search.ts",
    "renderer/menu.ts",
    "renderer/kind-menu.ts",
    "renderer/qf-pop.ts",
    "renderer/filter-popover.ts",
    "renderer/searchbox.ts",
    "renderer/grid.ts",
    "renderer/shell.ts",
    "renderer/about-icon.ts",
    "renderer/query.ts",
    "renderer/records.ts",
    "renderer/facets.ts",
    "renderer/cooc.ts",
    "renderer/tags.ts",
    "renderer/users.ts",
    "renderer/tab-state.ts",
    "renderer/listing.ts",
    "renderer/geometry.ts",
    "renderer/format.ts",
    "renderer/undo.ts",
    "renderer/search-editing.ts",
    "renderer/store.ts",
    "renderer/folders.ts",
    "renderer/inspector.ts",
    "renderer/edit-overlay.ts",
    "renderer/sidebar.ts",
    "renderer/selection.ts",
    "renderer/selection-bar.ts",
    "renderer/confirm.ts",
    "renderer/activebar.ts",
    "renderer/trash.ts",
    "renderer/backup.ts",
    "renderer/posts.ts",
    "renderer/posts-data.ts",
    "renderer/viewer.ts"
  ]
}
