{
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "../node_modules/.cache/typescript/app-node.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "strict": true,
    "noImplicitAny": false,
    "useUnknownInCatchVariables": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "exclude": ["**/*.test.ts"],
  "include": ["src/main/**/*", "src/preload/**/*"]
}
