{
  // TypeScript stage 2 (BACKLOG 採用#1「残り②」): checkJs over the build-less
  // plain-JS renderer SERVICE layer (the viewer.js extraction slices + store)
  // AND viewer.js itself (folded into the app.js Vite bundle 2026-07-05, now
  // checkJs'd here ahead of the .ts rename). Contract-visibility only — no build,
  // no emit; files convert to .ts when 単一バンドル化 puts them under Vite. Opt-in
  // is by explicit "files" so each module enters checked, not aspirationally.
  //
  // noImplicitAny stays OFF for this project: the modules are written in plain
  // JS where internal lambda params would each need JSDoc noise; the contracts
  // that matter (the window bridges) are typed in renderer/types/*.d.ts and
  // assignment-checked here. The rest of strict stays on.
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "files": [
    "renderer/types/renderer-globals.d.ts",
    "islands/types/globals.d.ts",
    "renderer/i18n.js",
    "renderer/ui.js",
    "renderer/theme.js",
    "renderer/bridge.js",
    "renderer/search.js",
    "renderer/menu.js",
    "renderer/kind-menu.js",
    "renderer/qf-pop.js",
    "renderer/filter-popover.js",
    "renderer/searchbox.js",
    "renderer/grid.js",
    "renderer/shell.js",
    "renderer/about-icon.js",
    "renderer/query.js",
    "renderer/records.js",
    "renderer/facets.js",
    "renderer/cooc.js",
    "renderer/tags.js",
    "renderer/users.js",
    "renderer/tab-state.js",
    "renderer/listing.js",
    "renderer/geometry.js",
    "renderer/format.js",
    "renderer/undo.js",
    "renderer/store.js",
    "renderer/folders.js",
    "renderer/viewer.js"
  ]
}
