{
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "../node_modules/.cache/typescript/e2e.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "strict": true,
    "noImplicitAny": false,
    "useUnknownInCatchVariables": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "typeRoots": ["../node_modules/@types", "../app/node_modules/@types"],
    "types": ["node"]
  },
  "include": ["**/*.ts", "../playwright.config.ts", "../app/src/renderer/src/types/globals.d.ts", "../app/src/renderer/src/types/renderer-globals.d.ts"]
}
